server.port=9989
#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/Insurance1?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Manasa@2000

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


 spring.rabbitmq.host=localhost

 spring.rabbitmq.port=5672 
 spring.rabbitmq.username=guest

 spring.rabbitmq.password=guest
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

spring.config.import=optional:configserver:http://localhost:9989/getunknownsms
spring.cloud.config.label=master
spring.application.name=question-service
